pprecmanro o

COOPERATIVA DE TRABAJO EX, EMPLEADOS DE
C.U,T.T, Nro,: 33-70869114-9

Domic111o: AVENIDA DE MAYO 1100
PERGAMINO(CP2700)PCIA DE BUENOS AIRES

Inicio de Actividades; 01/03/2004

IVA RESPONSABLE INSCRIPTO

A CONSUMTDOR FINAL
SUPERMERCADO TRES REYLS

TIQUE (Cód,083) PV. N“ 00032 Nro. T. 000/9240
Fecha 04/10/2023 Hora 16:13:09

2,0000 u x 400,0000

(161) 779133700472

DANONINO YOGURT FFS FRUT/B0,5 --(2 800,00
2,0000 u x 380,0000

(47988) 779133700751

YOGURISIMO FIRME FRUT/120 --(21) 760,00
1,1450 u x 3700,0000

(530455) 202004000000

CUADRIL KG --(11) (10,50) 4236,50
4,0000 u x 400,0000

(6809) 779133700471

DANONINO YOG.VAIN FFS 80.56 --(21) 1600,00
2,0000 u x 400,0000

(161) 779133700472

DANONINO YOGURT FFS FRUT/B0,5 --(2 800,00
2,0000 u x 450,0000

(19988) 779133700683

SER CALCIO YOGURT DUR/120G --(21) 900,06
TOTAL 3096 ,50
RECIBI/MOS

Visa

Tarjeta de Crédito 3096 ,50
Suma de sus pagos 9096 ,50
Su Vuelto 0,00

ORIENTACION AL CONSUMIDOR PCIA.DE BUENOS AIRES
0800-222--9042
¿s” REGISTRO: EPEPAAOO00033075

V: 1.03 Neptuno

Escaneado con CamScamner
