COOPERATIVA DE TRABAJO EX. EMPLEADOS DE

C.U.1.T. Nro.: 33-70869114-9

Domicilio: AVENIDA DE MAYO 1188 PERGAMINO(2700)
PCIA.DE BUENOS AIRES

Inicio de Actividades: 01/11/2013

IVA RESPONSABLE INSCRIPTO

A CONSUMIDOR FINAL

TRES REYES SUPERMERCADOS

TIQUE (Cód.083) P.V. N” 00034 Nro. T. 00039082
Fecha 05/10/2023 Hora 11:44:99

0,8900 u x 3700,0000

(530455) 202004000000

CUADRIL KG --(11) (10,50) 3293 ,00
3,0000 u x 300,0000

(84417) 779020650696

FELFORT NOBEL CHOCOLATE/35G --(21) 900,00
0,0750 u x 700,0000

(766200) 201099000000

PEREJIL/ KG --(11) (10,50) 92,90
TOTAL AZ2Z45,50
RECIBI/MOS

Visa

Tarjeta de Crédito 4245 ,50
Suma de sus pagos 4245 ,50
Su Vuelto 0,00

ORIENTACION AL CONSUMIDOR PCIA.DE BUENOS AIRES
0800-222-9042
¿y7 REGISTRO: EPEPAA0000041692

V: 1,03 Neptuno

End

1h”

E
[m]F

Escaneado con CamScamner
