COOPERATIVA DE TRABAJO EX. EMPLEADOS DE
C.U.TI.T, Nro.: 39-70869114-9

Domicilio: AVENIDA DE MAYO 1108
PERGAMINO(CP2700)PCIA.DE BUENOS AIRES

Inicio de Actividades: 01/03/2004

IVA RESPONSABLE INSCRIPTO

A CONSUMIDOR FINAL

SUPERMERCADO TRES REYES

TIQUE (Cód.063) P.V. N” 00030 Nro. T. 000/9539
Fecha 12/10/2023 Hora 18:29:01

4,0000 u x 450,0000

(161) 779133700472

DANONINO YOGURT FFS FRUT/B0.5 --(2 1800, 06
4,0000 u x 450,0000

(6809) 779133700471

DANONINO YOG.VAIN FFS B0.5G --(21) 1800,00
1,0000 u x 1180,0000

(45640) 779036096741

SWIFT HAMB. XL CLASICA 2X250G --( 1180,00
1,0000 u x 1600,0000

(4420) 779067009065

PATY CLASICA/4X320G+* --(21) 1600,00
1,0000 u x 1050,0000

(33759) 779031098419

DORITOS 0S0/85G --(21) 1050,00
1,0000 u x 600,0000

(14638) 779004012502

SALADIX PAPAS BARBACO/95 --(21) 600,00
TOTAL 8030 ,00
RECTBI/MOS

Visa

Tarjeta de Credito 8030,00
Suma de sus pagos 8030 ,00
Su Vuelto 0,00

ORTENTACION AL CONSUMIDOR PCIA.DE BS.As.
0800-222-9042
(97 REGISTRO: EPEPAAOOOOO330/1

Y: 1,03 Neptuno

70

Escaneado con CamScamner
