COOPERATIVA DE TRABAJO EX. EMPLEADOS DE
C.U.I.T. Nro.: 33-70869114-9

Domicilio: AVENIDA DE MAYO 1188 PERGAMINO(2700)
PCIA,DE BUENOS AIRES

Inicio de Actividades: 01/11/2013

IVA RESPONSABLE INSCRIPTO

A CONSUMIDOR FINAL

TRES REYES SUPERMERCADOS

VIQUE (Cód.083) P.Y. N" 00034 Nro, T. 00039107
Fecha 05/10/2023 Hora 17:12:13

1,0000 u x 950,0000

(21395) 779129304517

REXONA DESOD INVISIBLE 150ML --(21 950,00
1,0000 u x 1250,0000

(7782) 779007041076

EXQUISITA BIZC.VAIN. LOG/450GR --( 1250,00
0,3650 u x 2350,0000

(7311) 203036000000

050 CREMOSO CREMON HOR/KG --(21) 057,75
0,3250 u x 2350,0000

(7311) 203036000000

050 CREMOSO CREMON HOR/KG --(21) 763,75
1,0000 u x 420,0000

(52085) 762220174598

CEREALITAS SALVADO GALLET/208 --(2 420,00
1,0000 u x 420,0000

(52085) 762220174598

CEREALITAS SALVADO GALLET/208 --(2 420,00
2,0000 u x 600,0000

(19988) 779133700683

SER CALCIO YOGURT DUR/120G --(21) 1200,00
1,0000 u x 800,0000

(83791) 779133700672

SERENITO POSTRE VAIN/120G --(21) 800,00
1,0000 u x 800,0000

(83791) 779133700672

SERENITO POSTRE VAIN/120G --(21) 800,00
1,0000 u x 400,0000

(15224) 779394044800

L.S. LECHE ENTERA SACHET/1L* --(21 400,00
1,0000 u x 300,0000

(6957) 779007041795

EXQUISITA POSTRE CH.LIGHT/65G --(2 300,00
1,0000 u x 250,0000

(137035) 779058012998

GODET FLAN DCE/25G --(21) 250,00
1,0000 u x 320,0000

(54399) 779058013596

BC POSTRE DCE LECHE/50G --(21) 320,00
TOTAL 8731,50
RECTBI/MOS

Visa

Tarjeta de Crédito 8731,50
Suma de sus pagos 8731,50
Su Vuelto 0,00

ORIENTACION AL CONSUMIDOR PCIA.DE BUENOS AIRES
0800-222-9042

A REGISTRO: EPEPAADOO0041692
Y: 1,03 Neptuno

E |

A ES e!
[m]F ET” a

Pl

Escaneado con CamScamner
