COOPERATIVA DE TRABAJO EX. EMPLEADOS DE
C.U.T.T. Nro.: 33-70869114-9

Domicilio: AVENIDA NE MAYO 1108

PERGAMINO (CP2700)PETA.DE BUENOS ARES

Inicio de Actividades: 01/03/2004

1Ya RESPONSABLE INSCRKIPTO

A CONSUMIDOR FINAL

“SUPERMERCADO TRES REYES

fAQUE (Cod.083) P.V. N” 00032 Nro. 1. 000/9500
Fecha 07/10/2023 Hora 11:46:21

1,0000 u x 1850,0000
(3022) 779058011777
BON 0 BON C/CHOCOLINAS/270G. --(21) 1850,06
0,9050 u x 930,0000
(760315) 201003000000
BANANA ECUADOR --(11) (10,50) 895,9
1,8700 u x 990,0000
(766315) 201003000000
- BANANA ECUADOR --(11) (10,50) 16851,30
0,2850 u x 130,0000
- (766090) 201002000000
-CEBOLLA/ KG --(11) (10,50) 37,05
0,5900 u x 600,0000
- (706243) 201078000000
TOMATE REDONDO X KG --(11) (10,50) 394,00
1,9600 u x 450,0000
(766185) 201055000000

"PAPA /KG --(11) (10,50) 882,00
¡TOTAL 5870,30
-RECIBT/MOS
Visa
Tarjeta de Crécito 5870,30
Suma de sus pagos 5870,30
Su Vuelto 0,00

ORIENTACION AL CONSUMIDOR PCIA.DE BUENOS AÍRES
0800-222-9042
¿o REGISTRO: EPEPAROOUDOS3079

V: 1,03 Neptuno

Escaneado con CamScanmner
