COOPERATIVA DE TRABAJO EX. EMPLEADOS DE
PUDE. Nro.: 33-20809114-9

bomieilio: AVENIDA DE MAYO 1100
PERGAMINO (E P2 700) PUTA DE BUENOS AIRES
iniclo de Actividades: 01/03/2004

va RLSPUNSABLE INSCRIPIO

A CONSUMIDOR PINAL

SUPERMERCALDIO) REVES

RES
IJQUE (Cód.083) —P.V. N' 00032 Nro. 1. 0uU/4000
Fecha 07/10/2023 Hora 11:46:2!
1,0609 u x 1850,0000
52 179058011777

BON O BON C¿CHOCOLINAS/2706 -- (21) 1850,06
0,9050 u x 990,0000

(760315) 201003000000 o
BANANA ECUADOR --(11) (10,50) 895,95
1,8700 u x 990,0000

(766315) 201003000000 o
BANANA ECUADOR --(11) (10,50) 1651,30
0,2850 u x 130,0000

(766090) 201002000000

CEBOLLA/ KG --(11) (10,50) 37,05
0,5900 tx 600,0000

(766245) 201078000000 |
TOMATE REDONDO X KG --(11) (10,50) 354,00
1,9600 u x 450,0000

(766185) 201095000000

PAPA /KG --(11) (10,50) g9z 00
TOTAL 5870,30
RECIBT/MOS

visa

larjetá de Credito 5870,30
Suma de sus pagos 28/0,30
ou Vuelto 0,00

-ORTENTACTON AL CONSUMIDOR PCIA.DE BUENOS AIRES
-0800-222-9042

La REGISTRO: EPEPARODODUS30 75

Neptuno

«el

Y: 1,09

Escaneado con CamScamner
