pr

COOPERATIVA DE TRABAJO EX. EMPLEADOS DE

CUIT, Nro.: 33-70069114-9

Domicil1o: AVENIDA DE MAYO 1188 PERGAMINO(2700)
POTA,DE BUENOS ATRES

Intoto de Actividades: 01/11/2013

IVA RESPONSABLE TNSCRIPTO

A CONSUMIDOR FINAL

TRES REVES SUPERMERCADOS

VIQUE (C0d.083) PV, N' 00034 Nro, T. 00041073
Fecha 21/10/2023 Hora 17:27:35

1,0000 u x 990,0000
(749) 779814025743
SUERO BEBIDA ARAND/POM/630ML --(21 990,00
1,0000 u x 900,0000
(45193) 779089564180
CEPITA JUGO BOT.NARANJ/1.5L --(21) 900,00
1,0000 u x 900,0000
(2835) 779089564153
CEPITA JUGO BOT.DURAZ/1.5L --(21) 900,00
0,9080 u x 4550,0000
(10272) 202076000000
MARUCHA/KG --(11) (10,50) 4131,40
0,6280 u x 4500,0000
| (530110) 202082000000
| SALCHICHAS PARRILLERAS/KG --(21) 2826,00
| 1,1700 u x 5100,0000
| (530258) 202002000000
| PECETO --(11) (10,50) 5967,00
' 0,8120 u x 3900,0000
- (530463) 202008000000
-BIFE ANGOSTO KG --(11) (10,50) 3166,80
1,0000 u x 2200,0000
- (10638) 750043521246
PANTENE ACOND,BAMBU/A00 --(21) 2200,00
1,0000 u x 2200,0000
(27611) 750043521245

- PANTENE BAMBU SH/400 --(21) 2200,00

¡| TOTAL 23281,20

' RECIBI/MOS

| Visa

¡Tarjeta de Crédito | 23281,20

| Suma de sus pagos 23281,20
Su Vuelto 0,00

| ORIENTACION AL CONSUMIDOR PCIA.DE BUENOS AIRES

0800-222-9042
Cor REGISTRO: EPEPAAOOO0041692
V: 1,03 Neptuno

Escaneado con CamScamner
