
<!-- SVN File: HeadQRHTML-JumboDiscoEasyVea.html -->
<!-- version: 2021-Ago-10 @ 10:00 -->
<html lang="es">
<head>
<style media="all" type="text/css">
            body {
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica
            }
            .container {
            margin: 0;
            padding: 0;
            background-color: #fff;
            width: 100%;
            }
            .h1{
            font-size: 4vw;
            font-weight: bold;
            margin-bottom: 1vw;
            line-height: 1.4;
            }
            .h2{
            font-size: 3vw;
            font-weight: bold;
            margin-bottom: 1vw;
            }
            .font {
            font-size: 2.3vw;
            }
            .datos {
            font-size: 1.8vw;
            }
            .inline {
            display:inline;
            }
            .right {
            text-align:right;
            }
            .center {
            text-align: center;
            }
            .left {
            text-align: left;
            }
            .table-full{
            width:100%;
            }
            .table-full-alt:nth-child(even){
            width:100%;
            background: white;
            margin-bottom: 2%;
            }
            .table-full-alt:nth-child(odd){
            width:100%;
            background-color: whitesmoke;
            margin-bottom: 2%;
            }
            .line {
            border-bottom: solid #BCBEC0 !important;
            }
            .divider {
            <!-- padding: 1%; -->
            font-size: 3vw;
            background: whitesmoke; 
            margin-bottom: 2%;
            }
            .divider-center{
            <!-- padding: 2%; -->
            font-size: 3vw;
            text-align: center;
            background: whitesmoke; 
            margin-bottom: 2%;
            }
            .total-import {
            font-size: 2.8vw;
            }
            .bold {
            font-weight:bold;
            }
            .table-row{
            padding: 1%;
            background-color:#ffffff;
            }
            .table-discounts{
            float:left;
            width:100%;
            font-size: 2.6vw;
            }
        </style>
</head>
<body>
<table class="container">
<tr> <td class="center" colspan="7">
<div class="h1">
<img height="auto" src="https://media.easy.com.ar/is/image/EasyArg/logo_vea" width="33%"/><div>Gracias por su compra...!</div></div>
</td>
</tr>
<tr></tr>
<tr> <td class="center" colspan="7">
<div class="h2">Detalle del pedido</div></td>
</tr>
<tr> <td colspan="5">
<table class="table-full">
<tr class="font"> <td class="divider left" width="55%">
<div>Descripción</div></td>
<td class="divider-center" width="15%">
<div>Cant.</div></td>
<td class="divider-center" width="15%">
<div>Precio Un.</div></td>
<td class="divider right" width="15%">
<div>Total</div></td>
</tr>
<tr class="font table-full-alt"> <td>
<div>Chocolate NESTLE GALAK Blanco x80g</div><div class="inline">789100036862</div><div class="inline">( 21,00 )</div></td>
<td>
<div class="center">1,000</div></td>
<td>
<div class="center">$ 708,72</div></td>
<td>
<div class="right">$ 708,72</div></td>
</tr>
</table>
</td>
</tr>
<tr class="font"> <td colspan="5">
<table class="table-full">
<td class="total-import left bold" width="70%">
<div>Subtotal sin descuentos</div></td>
<td class="total-import right bold" width="30%">
<div>$ 708,72</div></td>
</table>
</td>
</tr>
<tr> <td class="line" colspan="7">
</td>
</tr>
<tr> <td colspan="5">
<table class="table-full">
<tr class="font"> <td class="left" width="85%">
<div>Descuentos aplicados</div></td>
<td class="right" width="15%">
</td>
</tr>
</table>
<table class="table-full">
<tr class="font"> <td>
<table class="table-discounts"></table></td>
</tr>
</table>
<table class="table-full">
<tr class="font"> <td class="left" width="85%">
<div>Ahorro TOTAL</div></td>
<td class="right" width="15%">
<div>$ 0,00</div></td>
</tr>
</table>
</td>
</tr>
<tr> <td class="line" colspan="7">
</td>
</tr>
<tr> <td colspan="5">
<table class="table-full">
<tr class="font"> <td class="total-import left bold" width="70%">
<div>Subtotal</div></td>
<td class="total-import right bold" width="30%">
<div>$ 708,72</div></td>
</tr>
</table>
</td>
</tr>
<tr> <td colspan="5">
<table class="table-full">
<tr class="font"> <td class="left" width="80%">
<div>Impuestos</div></td>
<td class="right" width="20%">
</td>
</tr>
<tr class="font"> <td class="left" width="80%">
</td>
<td class="right" width="20%">
</td>
</tr>
<tr class="font"> <td class="left" width="80%">
<div>Neto gravado IVA 21%</div></td>
<td class="right" width="20%">
<div>$ 585,72</div></td>
</tr>
<tr class="font"> <td class="left" width="80%">
<div>IVA 21%</div></td>
<td class="right" width="20%">
<div>$ 123,00</div></td>
</tr>
</table>
</td>
</tr>
<tr> <td colspan="5">
<table class="table-full">
<tr class="font"> <td class="total-import left bold" width="70%">
<div>TOTAL</div></td>
<td class="total-import right bold" width="30%">
<div>$ 708,72</div></td>
</tr>
<tr> <td class="line" colspan="7">
</td>
</tr>
</table>
</td>
</tr>
<tr class="font"> <td class="bold" colspan="2">
<div>Tu forma de PAGO</div></td>
</tr>
<tr> <td colspan="5">
<table class="table-full">
<tr class="font"> <td width="70%">
<div>Visa 8883 Cts:01</div></td>
<td class="right" width="30%">
<div>$ 708,72</div></td>
</tr>
<tr class="font"> <td class="left">
<div>Aut:076989 Cupon:6904 Com:21321394       </div></td>
</tr>
<tr class="font"> <td class="left">
</td>
</tr>
<tr class="font"> <td class="left">
</td>
</tr>
</table>
</td>
</tr>
<tr> <td class="font left" colspan="5">
</td>
</tr>
<tr> <td class="font left" colspan="5">
</td>
</tr>
<tr> <td class="font left" colspan="5">
</td>
</tr>
<tr> <td class="line" colspan="7">
</td>
</tr>
<tr style="display:none;"> <td class="font bold" colspan="5">
<div>Información de pago con tarjeta de fidelidad</div></td>
</tr>
<tr style="display:none;"> <td class="datos" colspan="5">
</td>
</tr>
<tr style="display:none;"> <td class="datos" colspan="5">
</td>
</tr>
<tr style="display:none;"> <td class="datos" colspan="5">
</td>
</tr>
<tr style="display:none;"> <td class="datos" colspan="5">
</td>
</tr>
<tr style="display:none;"> <td class="line" colspan="7">
</td>
</tr>
<tr style="display:none;"> <td class="font bold" colspan="5">
</td>
</tr>
<tr style="display:none;"> <td class="datos" colspan="5">
</td>
</tr>
<tr style="display:none;"> <td class="datos" colspan="5">
</td>
</tr>
<tr style="display:none;"> <td class="datos" colspan="5">
</td>
</tr>
<tr style="display:none;"> <td class="datos" colspan="5">
</td>
</tr>
<tr style="display:none;"> <td class="line" colspan="7">
</td>
</tr>
<tr> <td class="datos left" colspan="5">
</td>
</tr>
<tr> <td class="datos left" colspan="5">
</td>
</tr>
<tr> <td class="datos left" colspan="5">
</td>
</tr>
<tr> <td class="center" colspan="7">
<div class="h2">Comprobante</div></td>
</tr>
<tr> <td colspan="5">
<table class="table-full">
<td class="font bold" width="20%">
<div>Tus datos...</div></td>
<td class="datos left" width="80%">
<div>Consumidor Final</div> <div class="inline">
<div class="inline">Doc. (Otro)</div><div class="inline">: 0</div></div>
<div>CONSUMIDOR FINAL</div> <div class="inline">
</div>
<div class="inline">
</div>
</td>
</table>
</td>
</tr>
<tr> <td class="line" colspan="7">
</td>
</tr>
<tr> <td colspan="5">
<table class="table-full">
<td class="font bold" width="20%">
<div>Tu factura...</div></td>
<td class="datos left" width="80%">
<div class="inline">
<div class="inline">Factura B</div><div class="inline"> ( 006  )</div></div>
<div>
<div class="inline">CAE</div><div class="inline">: 73443322954383</div></div>
<div>Vencimiento: 09/11/2023</div><div>Punto de Venta: 00013442</div><div>Comp. Nro.: 00124965</div><div>Emisión: 30/10/2023</div></td>
</table>
</td>
</tr>
<tr> <td class="line" colspan="7">
</td>
</tr>
<tr> <td colspan="5">
<table class="table-full">
<td class="font bold" width="20%">
<div>Nosotros...</div></td>
<td class="datos left" width="80%">
<div class="company-name">Vea Pergamino</div><div class="company-name">Cencosud S.A.</div><div class="company-header">Dom.Com. Merced 1183</div><div class="company-header">Dom.Legal. SUIPACHA 1111 PISO 18 CABA</div><div class="company-header">CUIT:  30590360763</div><div class="company-header">IIBB CM:  30590360763</div><div class="company-header">IVA RESPONSABLE INSCRIPTO</div><div class="company-header">Inicio actividades:  16/09/1980</div></td>
</table>
</td>
</tr>
<tr> <td class="line" colspan="7">
</td>
</tr>
</table>
</body>
</html>
